<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>NBCC.Authorization</RootNamespace>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<Authors>Greg Boudreau</Authors>
		<Company>NBCC</Company>
		<Product>Demonstration</Product>
		<Description>Product Demonstration for Authorization</Description>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NBCC.CQRS\NBCC.CQRS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Authentication" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="System.Net.Http.Headers" />
		<Using Include="System.Security.Claims" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Encodings.Web" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.OpenApi.Models" />
		<Using Include="Swashbuckle.AspNetCore.SwaggerGen" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\SqlScript.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SqlScript.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\SqlScript.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SqlScript.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	</ItemGroup>
</Project>
