<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<nullable>enable</nullable>
		<WarningsAsErrors>cs8643;CS8602;CS8603</WarningsAsErrors>
		<RootNamespace>NBCC.Instructors.WebApplication</RootNamespace>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<Authors>Greg Boudreau</Authors>
		<Company>NBCC</Company>
		<Product>Demonstration</Product>
		<Description>Product Demonstration</Description>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AuthPermissions.AspNetCore" Version="4.1.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NBCC.Authorization\NBCC.Authorization.csproj" />
	  <ProjectReference Include="..\NBCC.CustomMiddleware\NBCC.CustomMiddleware.csproj" />
	  <ProjectReference Include="..\NBCC.Instructors\NBCC.Instructors.csproj" />
	</ItemGroup>
</Project>
