# NBCC

./: NBCC.sln
College/: CommunityCollege.sqlproj
CommunityCollege/: CommunityCollege.sqlproj  Courses.sql  Users.sql
NBCC.Alerts/: Email.cs  IAlerts.cs  SmtpAlerts.cs
NBCC.Authentication.Webapplication/: NBCC.Authentication.Webapplication.csproj  Program.cs  Startup.cs
NBCC.Authentication.Webapplication/Properties/: launchSettings.json
NBCC.Authorization/: Authentiate.cs  Authenticate.cs  AuthenticatedUser.cs  BasicAuthenticationHandler.cs  CustomClaimTypes.cs  GlobalUsings.cs  HashSalt.cs  Hashing.cs  IAuthenticatedUser.cs  IUser.cs  IUserService.cs  NBCC.Authorization.csproj  OpenApi.cs  Role.cs  Roles.cs  TicketCreator.cs  User.cs  UserService.cs
NBCC.Authorization.WebApplication/: NBCC.Authorization.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
NBCC.Authorization.WebApplication/Controllers/: RolesController.cs  UsersController.cs
NBCC.Authorization.WebApplication/Messages/: Message.cs
NBCC.Authorization.WebApplication/Properties/: launchSettings.json
NBCC.Authorization/CommandHandlers/: UserCommandHandler.cs
NBCC.Authorization/Commands/: UserCommand.cs
NBCC.Authorization/DataAccess/: AuthenticationConnection.cs  AuthenticationRepository.cs  Connection.cs  IAuthenticationRepository.cs  IRolesRepository.cs  IUserRepository.cs  RolesRepository.cs  UserRepository.cs
NBCC.Authorization/DataAccess/Queries/: INSERT_User.sql  SELECT_Roles.sql  SELECT_passwordByUserName.sql  SELECT_userByUserName.sql
NBCC.Authorization/Events/: Authenticated.cs  UserAuthenticatedEventArgs.cs
NBCC.Authorization/Messages/: IErrorMessage.cs
NBCC.Authorization/Models/: HashSalt.cs  ITicketCreator.cs  IUser.cs  Role.cs  Roles.cs  User.cs
NBCC.Authorization/Properties/: SqlScript.Designer.cs  SqlScript.resx
NBCC.Authorization/Query/: RolesQuery.cs
NBCC.Authorization/QueryHandlers/: RolesQueryHandler.cs
NBCC.Authorization/ServiceExtentions/: OpenApi.cs
NBCC.Authorization/Utilities/: StringExtensions.cs
NBCC.CQRS/: CommandDispatcher.cs  CommandResultDispatcher.cs  GlobalUsings.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  NBCC.CQRS.csproj  QueryDispatcher.cs
NBCC.Courses/: NBCC.Courses.csproj
NBCC.Courses/CommandHandlers/: ArchiveCoursesCommandHandler.cs  CoursesCommandHandler.cs  MakeCoursesCommandHandler.cs
NBCC.Courses/Commands/: ArchiveCoursesCommand.cs  CoursesCommand.cs  MakeCoursesCommand.cs
NBCC.Courses/DataAccess/: Connection.cs  CourseRepository.cs  ICourseRepository.cs
NBCC.Courses/DataAccess/Queries/: ARCHIVE_Courses.sql  INSERT_Courses.sql  SELECT_Courses.sql
NBCC.Courses/Models/: Alerts.cs  Course.cs
NBCC.Courses/Properties/: SqlScript.Designer.cs  SqlScript.resx
NBCC.Courses/Queries/: CoursesQuery.cs
NBCC.Courses/QueryHandlers/: CoursesQueryHandler.cs
NBCC.CustomMiddleware/: BadRequestResponse.cs  CustomMiddleware.cs  CustomMiddlewareExtensions.cs  ExceptionHandler.cs  GlobalUsings.cs  NBCC.CustomMiddleware.csproj  SQLExceptionHandler.cs  StringExtensions.cs
NBCC.CustomMiddleware/Messages/: ErrorMessage.cs  IErrorMessage.cs  IMessage.cs  Message.cs
NBCC.Instructors/: GlobalUsings.cs  NBCC.Instructors.csproj
NBCC.Instructors.WebApplication/: GlobalUsings.cs  NBCC.Instructors.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
NBCC.Instructors.WebApplication/Controllers/: AlertController.cs  AssignmentController.cs  InstructorsController.cs
NBCC.Instructors.WebApplication/Properties/: launchSettings.json
NBCC.Instructors/CommandHandlers/: AddInstructorCommandHandler.cs  ArchiveInstructorCommandHandler.cs
NBCC.Instructors/CommandHandlers/Alerts/: CourseDeletedCommandHandler.cs
NBCC.Instructors/CommandHandlers/Assignments/: AddAssignmentCommandHandler.cs  ArchiveAssignmentCommandHandler.cs
NBCC.Instructors/Commands/: AddInstructorCommand.cs  ArchiveInstructorCommand.cs
NBCC.Instructors/Commands/Alerts/: CourseDeleted.cs
NBCC.Instructors/Commands/Assignments/: AddAssignmentCommand.cs  ArchiveAssignmentCommand.cs
NBCC.Instructors/DataAccess/: Connection.cs  IInstructorRepository.cs  InstructorRepository.cs
NBCC.Instructors/DataAccess/Assignments/: AssignmentRepository.cs  IAssignmentRepository.cs
NBCC.Instructors/DataAccess/Queries/: ARCHIVE_Assignments.sql  ARCHIVE_Instructors.sql  INSERT_Assignments.sql  INSERT_Instructors.sql  SELECT_Assignments.sql  SELECT_Instructors.sql  SELECT_InstructorsByCourse.sql
NBCC.Instructors/Models/: Assignment.cs  Course.cs  Instructor.cs
NBCC.Instructors/Properties/: SqlScript.Designer.cs  SqlScript.resx
NBCC.Instructors/Queries/: AssignmentsQuery.cs  InstructorsQuery.cs
NBCC.Instructors/QueryHandlers/: AssignmentsQueryHandler.cs  InstructorsQueryHandler.cs
NBCC.Logging/: Authenticating.cs  Connection.cs  CustomLogger.cs  CustomLoggerProvider.cs  GlobalUsings.cs  Interaction.cs  LoggerAsync.cs  NBCC.Logging.csproj
NBCC.Logging/DataAccess/: AuthenticationLog.cs  Connection.cs  ExceptionLog.cs  IAuthenticationLog.cs  IExceptionLog.cs  IInteractionLog.cs  ILoggerAsync.cs  InteractionLog.cs
NBCC.Logging/DataAccess/Queries/: INSERT_AuthenticationLog.sql  INSERT_ExceptionLog.sql  INSERT_Interaction.sql  INSERT_InteractionDetails.sql  INSERT_InteractionLog.sql
NBCC.Logging/Models/: Authentication.cs  AuthenticationSession.cs  AuthenticationSessionSession.cs  CachedItems.cs  CustomHeaders.cs  IAuthenticationSession.cs  Interaction.cs
NBCC.Logging/Properties/: SqlScript.Designer.cs  SqlScript.resx
NBCC.Messages/: IErrorMessage.cs
NBCC.WebApplicaion/: GlobalUsings.cs  NBCC.Courses.WebApplication.csproj  NBCC.WebApplicaion.csproj  NBCC.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
NBCC.WebApplicaion/Controllers/: CoursesController.cs  RolesController.cs  UsersController.cs
NBCC.WebApplicaion/Messages/: Message.cs
NBCC.WebApplicaion/Properties/: launchSettings.json
NBCC.WebRequest/: IPost.cs  IWebRequest.cs  NBCC.WebRequest.csproj  Post.cs  WebRequest.cs
(+18 files in other folders)
