<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBCC.Authorization\NBCC.Authorization.csproj" />
    <ProjectReference Include="..\NBCC.CQRS\NBCC.CQRS.csproj" />
  </ItemGroup>

</Project>
