<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <RootNamespace>NBCC.Courses</RootNamespace>
	  <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	  <Authors>Greg Boudreau</Authors>
	  <Company>NBCC</Company>
	  <Product>Demonstration</Product>
	  <Description>Product Demonstration for Authorization Web application</Description>
	  <NeutralLanguage>en-CA</NeutralLanguage>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
  
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBCC.CQRS\NBCC.CQRS.csproj" />
    <ProjectReference Include="..\NBCC.WebRequest\NBCC.WebRequest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SqlScript.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlScript.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SqlScript.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlScript.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
