<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <RootNamespace>NBCC.CQRS</RootNamespace>
	  <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	  <Authors>Greg Boudreau</Authors>
	  <Company>NBCC</Company>
	  <Product>Demonstration</Product>
	  <Description>Product Demonstration for CQRS</Description>
	  <NeutralLanguage>en-CA</NeutralLanguage>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBCC.Logging\NBCC.Logging.csproj" />
  </ItemGroup>

</Project>
