<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <RootNamespace>NBCC.Authorization.WebApplication</RootNamespace>
	  <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	  <Authors>Greg Boudreau</Authors>
	  <Company>NBCC</Company>
	  <Product>Demonstration</Product>
	  <Description>Product Demonstration for Authorization</Description>
	  <NeutralLanguage>en-CA</NeutralLanguage>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBCC.Authorization\NBCC.Authorization.csproj" />
    <ProjectReference Include="..\NBCC.CQRS\NBCC.CQRS.csproj" />
    <ProjectReference Include="..\NBCC.CustomMiddleware\NBCC.CustomMiddleware.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\NBCC.Logging\NBCC.Logging.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AuthPermissions.AspNetCore" Version="4.1.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>
</Project>
